# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# nodejs stuffs
package-lock.json

# terraform generated miscellaneous
.terraform.lock.hcl
terraform.tfstate.backup
ec2_inventory.ini
terraform-private-key

# nginx
snippets
www
conf.d

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*